# README #

### What is this repository for? ###

* Media Sorter is a simple c++ console app created for sorting the results of PhotoRec. As you may have experience with, PhotoRec makes a literal 'wreck' of the findings. Media Sorter catorigizes all of Photorec's documents by Date and Type. Included in PhotoRec is the functionality to remove any duplicates as well.
* Version 1.2

### How do I get set up? ###

* Summary of set up
* Configuration
Open .pro file with QT Creator and run.
* Dependencies
Uses only shared system dependencies.
* How to run tests
Navigate to build folder and run ./sorter

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
If you wish to use this code for a commercial project, please contact me.

### Who do I talk to? ###

* Seth Mundall